#! /bin/sh

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

set -e

#DEBHELPER#

case "$1" in
       remove)
	       if test -e /etc/zipl.conf;then
	             sed -i "s/ crashkernel=.*M//" /etc/zipl.conf
		     zipl
	       fi
	       if command -v update-grub > /dev/null && [ -e /boot/grub/grub.cfg ]; then
		       update-grub
	       fi
	       ;;
       purge)
		rm -rf /var/lib/kdump
		if command -v ucf > /dev/null 2>&1; then
			ucf --purge /etc/default/kdump-tools
			ucfr -p kdump-tools /etc/default/kdump-tools
		fi
		rm -f /etc/default/kdump-tools
		for i in new old dist; do
			rm -f /etc/default/kdump-tools.ucf-$i
		done
	       ;;
esac

