# kdump-tools sysclt control; the below list of sysctls will be applied
# only in the kdump boot environment, and should be used to override the
# regular boot sysctls that affect kdump.

vm.nr_hugepages=0
vm.nr_hugepages_mempolicy=0
